# Database properties
db.default.driver=org.h2.Driver
db.default.url=jdbc:h2:mem:spring
db.default.user=sa
db.default.password=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
