# spring-webapp-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  querydsl-generate.bat  start-db.bat
src/main/resources/archetype-resources/src/main/java/chosema/core/model/: HasId.java
src/main/resources/archetype-resources/src/main/java/chosema/core/model/assembler/: AbstractAssembler.java
src/main/resources/archetype-resources/src/main/java/chosema/web/: AbstractController.java  TransientViewScope.java  ViewScope.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  log4j.xml
src/main/resources/archetype-resources/src/main/resources/spring/: application-context.xml  data-source.xml  web-context.xml
src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/resources/archetype-resources/src/test/java/chosema/test/: AbstractTest.java
src/test/resources/projects/basic/: archetype.properties
